.api-param-empty {
    border: 1px solid var(--color-line);
    border-radius: 4px;
    padding: 16px;
}
.string-code {
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: var(--code-color);
    background: var(--code-bgcolor);
    border-radius: 4px;
    border: 1px solid var(--color-line);
}
.excute-buttons{
    margin-bottom: 10px;
    display: flex;
    button{
        flex:1;
    }
    button+button{
        margin-left: 10px;
    }
}
