.multi-tab-wrapper{
    position: fixed;
    left: 350px;
    right: 0;
    top: 42px;
    background: var(--bgcolor);
    z-index: 100;
    .ant-tabs-nav .ant-tabs-tab::before {
        position: absolute;
        top: -2px;
        right: 0;
        left: 0;
        height: 4px;
        z-index: 100;
        background-color: #018ffb;
        border-radius: 16px 6px 0 0;
        content: '';
        transform: scaleX(0);
        transform-origin: bottom right;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab:hover::before {
        transform: scaleX(1);
        transition: transform .3s;
        transform-origin: bottom left;
    }
    .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active.ant-tabs-tab::before{
        transform: scaleX(1);
    }
    &.mobile{
        left: 0!important;
    }
  
}