.tableInput {
    display: flex;
    margin: -5px;
    .tableInputWraper {
      height: 32px;
      line-height: 32px;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .tableInputText {
      flex: 1;
      height: 30px;
    }
  }