# 生产环境
NODE_ENV = production

# 页面标题
VITE_APP_TITLE = Apidoc

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = vconsole

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = false

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli