.generator-wraper{
    padding: 10px;
    .file-list{
        display: flex;
        overflow-x: auto;
        .file-item{
            label{
                color:rgb(153, 153, 153);
            }
            background: #fafafa;
            padding: 10px;
            flex: 1;
            margin: 0 3px;
            min-width: 220px;
            min-height: 120px;
            .input-link {
                border: none;
                border-bottom: 1px solid #ddd;
                background: none;
                font-size: 16px;
                font-weight: 500;
                &:focus{
                    box-shadow: none;
                }
            }
        }
    }
}

