.codeEditorWraper{
    position: relative;
    .codeEditorBox{
        width:100%;
        height:300px
    }
    .codeEditorActions{
        position: absolute;
        top: 0px;
        right: 15px;
        display: none;
    }
    &:hover {
        .codeEditorActions {
          display: block;
        }
      }
}