.code{
    max-height: 400px;
    overflow: auto;
    border:1px solid #ddd;
    pre{
        margin-bottom: 0;
    }
    .hljs {
        background: var(--code-bgcolor);
    }
} 
.code-editor{
    border:1px solid #ddd;
}