@import "ant-design-vue/lib/style/themes/default.less";

@scrollbar-color:rgba(157, 165, 183, 0.5);
@code-editor-bg:#fffffe;
@page-bg-grey:#f1f1f1;
@page-bg:#fff;
@border-line-color:#ddd;
@font-color-grey:#999;
