body{
    --theme-color: #1890ff;
    --theme-color-light: #e6f7ff;
    --text-color: #333;
    --text-grey: #555;
    --text-light-grey: #999;
    --bgcolor:#ffffff;
    --bgcolor-blur:#ffffff;
    --bgcolor-mask:rgba(0,0,0,0.1);
    --card-shadow-color: rgba(0,0,0,0.1);
    --color-green:#87d068;
    --color-blue:#2db7f5;
    --color-orange:#ff9800;
    --color-red:#ff4d4f;
    --code-bgcolor:#fffffe;
    

    &.theme-dark{
        --bgcolor:#1e1e1e;
        --bgcolor-blur:rgba(40,40,40,0.9);
        --bgcolor-mask:rgba(255,255,255,0.1);
        --text-color: #c5c5c5;
        --text-grey: #999;
        --card-shadow-color: rgba(0,0,0,0.3);
    }
}