// ue transition 动画


// x移动
.move-x-enter {
    transform: translateX(40%);
    opacity: 0;
}
.move-x-enter-to {
    transform: translateX(0);
    opacity: 1;
}
.move-x-enter-active {
    transition: ease 0.2s;
}

// y移动
.move-y-enter {
    transform: translateY(40%);
    opacity: 0;
}
.move-y-enter-to {
    transform: translateY(0);
    opacity: 1;
}
.move-y-enter-active {
    transition: ease 0.2s;
}


// 淡入淡出
.zoom-fade-enter {
    opacity: 0;
    transform: scale(0.97);
}
.zoom-fade-enter-to {
    opacity: 1;
    transform: scale(1);
}
.zoom-fade-enter-active {
    transition: ease 0.3s;
}


