.code-highlight-box {
  max-height: 400px;
  overflow: auto;
  border: 1px solid var(--color-line);
  pre {
    margin-bottom: 0;
  }

  
}
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: var(--code-bgcolor);
  color: var(--code-color);
}

.hljs-comment,
.hljs-quote,
.hljs-variable {
  color: var(--code-color-comment);
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-built_in,
.hljs-name,
.hljs-tag {
  color: var(--code-color-tag);
}

.hljs-string,
.hljs-title,
.hljs-section,
.hljs-attribute,
.hljs-literal,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-addition {
  color: var(--code-color-string);
}

.hljs-deletion,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-meta {
  color: var(--code-color-meta);
}

.hljs-doctag {
  color: var(--code-color-doctag);
}

.hljs-attr {
  color: var(--code-color-attr);
}

.hljs-symbol,
.hljs-bullet,
.hljs-link {
  color: var(--code-color-link);
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}