.markdown{
    font-size: 16px;
    line-height: 19px;
    h1, h2, h3, h4, h5, h6 {
        font-weight: 600;
        line-height: 1.25;
    }
    h1{
        margin-top: 30px;
    }

    h2 {
        margin-top: 30px;
        font-size: 1.65rem;
        padding-bottom: .3rem;
        border-bottom: 1px solid @input-border-color;
    }
    h3{
        margin-top: 20px;
    }

    table {
        border-collapse: collapse;
        margin: 1rem 0;
        display: block;
        overflow-x: auto;
        width: 100%;
        tr {
            border-top: 1px solid @input-border-color;
        }
        td, th {
            border: 1px solid @input-border-color;
            padding: .6em 1em;
        }
        tr:nth-child(2n) {
            background-color: @background-color-light;
        }
    }

    img{
        max-width: 100%;
    }

    pre{
        display: block;
        overflow-x: auto;
        padding: 0.3em;
        // color: #abb2bf;
        background: @code-editor-bg;
        border: 1px solid @input-border-color;
        border-radius: 2px;
    }

    


    blockquote {
        color: @text-color;
        border-left: .2rem solid @input-border-color;
        margin: 1rem 0;
        padding: .25rem 0 .25rem 1rem;
        background: @page-bg-grey;
        p{
            margin: 0;
        }
    }

    .language-json{
        .hljs-attr, .hljs-attribute, .hljs-literal, .hljs-meta, .hljs-number, .hljs-operator, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-id, .hljs-variable{
            color: #a31515;
        }
        .hljs-meta .hljs-string, .hljs-regexp, .hljs-string{
            color: #0451a5;
        }
        .hljs-number{
            color: #098658; 
        }
    }

    

    
}

.theme-dark{
    .language-json{
        .hljs-attr, .hljs-attribute, .hljs-literal, .hljs-meta, .hljs-number, .hljs-operator, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-id, .hljs-variable{
            color: #9cdcfe;
        }
        .hljs-meta .hljs-string, .hljs-regexp, .hljs-string{
            color: #ce9178;
        }
        .hljs-number{
            color: #b5cea8; 
        }
    }
}