.data-form{
    &.grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .data-form-item{
        padding:5px;
        margin-bottom: 0px;
        .data-form-item_title{
            display: inline-block;
            text-align: right;
            line-height: 32px;
        }
    }
    .ant-form-item-label{
        width: 90px;
    }
    .ant-form-item .app-select_select{
        width: 100%;
    }
}