.md-page{
    
    // padding:0 180px 32px 64px;
    // margin: 0 auto;
    position: relative;
    .md-content-wraper{
        max-width: 1200px;
        margin: 0 auto;
        padding:0 180px 32px 64px;
    }
    .md-anchor-wraper{
        position: absolute;
        top: 30px;
        right: 0px;
        background: var(--bgcolor);
        width: 170px;
        &>div{
            width: 170px!important;
        }
    }
    &.mobile{
        
        .md-content-wraper{
            width: 100%;
            padding:0 10px;
        }
    }
}