.layout-content{
    margin-top: 43px;
    overflow: hidden;
    &.mobile{
      margin-left: 0!important;
    }
    .skeleton-wraper{
      max-width: 1200px;
      padding: 10px 24px 50px 24px;
      margin: 0 auto;
    }
}

.router-view{
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: 0 auto;
    -webkit-overflow-scrolling: touch;
}

/* fade-slide */
.fade-slide-leave-active,
.fade-slide-enter-active {
  transition: all 0.3s;
}

.fade-slide-enter-from {
  opacity: 0;
  transform: translateX(-30px);
}

.fade-slide-leave-to {
  opacity: 0;
  transform: translateX(30px);
}

