.layout-header{
    display: flex;
    padding:0 30px;
    box-shadow: 0 2px 8px var(--card-shadow-color);
    position: fixed;
    z-index: 200;
    box-sizing: border-box;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bgcolor-blur);
    color:var(--text-color);
    &_left{
        padding:5px 0;
    }
    &_right{
        position: absolute;
        right: 30px;
    }
}