.table-title{
    padding-left: 10px;
    border-left: 3px solid #1991ff;
    margin-bottom: 10px;
    &>b{
        margin-right:30px;
    }
}
.data-table-editor{
    max-height: 480px;
    margin-bottom: 16px;
}
.table-desc{
    margin-bottom: 10px;
}